{
  "name": "Trade1 AUDUSD Replay",
  "short_name": "Trade1",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "description": "Static FX replay dashboard with beginner-friendly as-of-date analysis.",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}